spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=index_performance
spring.datasource.url=jdbc:mysql://localhost:3306/index_performance
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect